<html lang="en-IE">

	<head>
		<meta charset="utf-8">
		<title>Tadgh Wagstaff | Design, Development, Creation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/1e5e4e4061.js" crossorigin="anonymous"></script>
	</head>
	
	<body>
		
		<div id="content">
		
			<div id="socials">
				<a href="https://github.com/TadghW"><i class="fab fa-github"></i></a>
				<a href="https://stackoverflow.com/users/15488999/tadgh-wagstaff"><i class="fab fa-stack-overflow"></i></a>
				<a href="https://www.linkedin.com/in/tadgh-wagstaff-435722137/"><i class="fab fa-linkedin"></i></a>
				<a href="https://twitter.com/tadgh_w"><i class="fab fa-twitter"></i></a>
				<a href="mailto: tadgh@pictureandword.com"><i class="fas fa-envelope"></i></a>
			</div>
			
			<div id="intro">
				<img id="selfie" src="tadgh.jpg"></img>
			
				<div id="text-stack">
					<div id="name">Hi, I'm Tadgh!</div>
					<div id="about">I'm a Galway-based junior developer and technology enthusiast with UX credentials and experience in a range of professional software development roles.</div>
				</div>
			</div>
				
			<div class="card-row">
				<div class="subcard" id="skills"><ul><li class="sub-title"><i class="fas fa-cog"></i>Skills</li><li>Java, Python, C#</li><li>HTML, CSS, Javascript, Typescript, Pug, Django</li><li>UX, User Testing and User Research</li><li>Multimodal Digital Content Creation</li></div>
				<div class="subcard" id="background"><ul><li class="sub-title"><i class="fas fa-user"></i>Background</li><li>Professional experience in software development, content creation, and IT</li><li>Aspiring HDip in Software Design and Development</li><li>MA in Digital Cultures</li></ul></div>
				<div class="subcard" id="interests"><ul><li class="sub-title"><i class="fas fa-map-marker-alt"></i>Interests</li><li>Learning from passionate teams and experienced professionals</li><li>Developing my skillset</li><li>Delivering impactful work for impactful projects</li></ul></div>
			</div>

			
			<div class="title">Projects</div>
			
			<div class="showcase">
				<div class="show-title">The Moral Teachings Project</div>
				<img class="show-off" src="moralteachingsproject.png"></img>
				<div class="description">
					<p>The Moral Teachings Project is an interdisciplinary project which challenges the typical and outdated format of digital editions through user-centric, interactive design.</p>
				</div>
			</div>
			
			<div class="showcase"> 
				<div class="show-title">The Virtual Galleria</div>
				<img class="show-off" src="virtualgalleria.jpg"></img>
				<div class="description">
					<p>The Virtual Galleria is a sumptuous hall of tasteful fountains and neon glow shrouded in the mists of time.</p>
				</div>
			</div>
			
			<div class="showcase">
				<div class="show-title">Computus.app</div>
				<img class="show-off" src="computusapp.jpg"></img>
				<div class="description">
					<p>Computus.App is an interdisciplinary project which provides learners with access to a range of tables and algorithms for the computation of easter.</p>
				</div>
				
		</div>
			

			
			<footer><div>tadgh@tadghwagstaff.com</div></footer>
			


	</body>

	<style>
/*I use a combinations of rem, vw/h, and calc() for most UI elements to handle unexpected resolutions. Avoids hyper-mediaquery-itis*/	

/*Beware that some of these properties are not supported by <IE10 or super-lightweight browsers*/	
	
/*I declare important values as variables in root for easy/clean modification in media queries*/

/*When I write CSS I assume users will access it on devices of a width of down to 280px - the width of the smallest commercially available phone screen*/


	:root {
	--content-width: 97.5vw;
	--content-margin: 0 calc((100vw - var(--content-width)) / 2) 0 calc((100vw - var(--content-width)) / 2);
	--showcase-margin: 0 calc(calc((100vw - var(--content-width)) / 2) * 2) 30px calc(calc((100vw - var(--content-width)) / 2) * 2 );
	--socials-size: 1.75rem;
	--socials-margin: 1.75rem;
	--font-size-one: 1.8rem;
	--font-size-one-and-a-bit: 1.4rem;
	--font-size-two: 1.20rem;
	--font-size-three: 0.9rem;
	--selfie-width: 13rem;
	--text-stack-width: calc(var(--content-width) * 0.95);
	--text-stack-margin: 1.50rem 0 2.5rem 0;
	--name-bottom-margin: 10px;
	--title-margin: 2.2rem 0 1rem 0;
	--subcard-width: ;
	--subcard-margin: 0 2px 10px 2px; 
	--subcard-padding: 1px 17px 9 18px;
		font-size: 14px;;
		background: #404040;
		color: #f0f0f0;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		overflow-x: hidden;
	}

	body {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: 100vw;
	margin: 0;
	padding: 0;
	}

	#content {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: var(--content-width);
	}
	
	i {
	margin: 5px 5px 5px 0;
	}
	
	#socials {
	margin: var(--socials-margin) 0 calc(var(--socials-margin) * 0.95) 0;
	font-size: var(--socials-size);
	}
	
	#socials a {
	text-decoration: none;
	color: #f0f0f0;
	}
	
	#intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}
	
	#selfie {
	width: var(--selfie-width);
	border-radius: 100%
	}
	
	#text-stack {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: var(--text-stack-width);
	margin: var(--text-stack-margin);
	}
	
	#name {
	font-size: var(--font-size-one);
	margin-bottom: var(--name-bottom-margin);
	}
	
	#about {
	font-size: var(--font-size-three);
	}

	.subcard {
	background: #808080;
	margin: var(--subcard-margin);
	padding: var(--subcard-padding);
	font-size: var(--font-size-three);
	width: var(--subcard-width);
	}
	
	.subcard ul {
	list-style: none;
	padding: 0;
	}
	
	.subcard li {
	margin: 10px 0 0 0;
	}
	
	.sub-title {
	width: var(--subcard-width);
	font-size: var(--font-size-two);
	margin-bottom: 10px;
	}
	
	.title {
	font-size: var(--font-size-one-and-a-bit);
	margin: var(--title-margin);
	}
	
	.showcase {
	width: var(--content-margin);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 25px;
	}
	
	.show-off {
	width: var(--content-width);
	}
	
	.show-title {
	font-size: var(--font-size-two);
	text-align: center;
	margin-bottom: 20px;
}

	.description {
	text-align: center;
	}


	/*Media queries are essential for a range of devices, but the increasing adoption of window tiling softwares makes responsive design important even for desktop apps, IMO*/

	/*Small phone break*/
	
	@media (min-width: 310px) {
	
	:root {
	font-size: 15px;
	}
	
	}

	/*Medium mobile break*/
	@media (min-width: 370px) {
	
	:root {
	--content-width: 95vw;
	font-size: 16px;
	}

	}
	
	/*Small tablet or desktop tiles break, last truly "mobile" layout*/
	@media (min-width: 600px) {
	
	:root {
	--content-width: 75vw;
	font-size: 18px;
	}
	
	
	/*Big tablet and tile break, first layout switch*/
	@media (min-width: 960px) {
	
 	:root {
 	--content-width: 90vw;
 	--subcard-width: 27vw;
 	--text-stack-width: 50vw;
	 --text-stack-margin: 3rem 0 2.5rem 0;
	 --font-size-one: 1.7rem;
	 --font-size-two: 1.1rem;
	 --font-size-three: 0.9rem;
	 --subcard-width: calc(var(--content-width) * 0.9);
	 --subcard-margin:  0 2px 20px 2px;
	 --subcard-padding: 5px 17px 13px 28px;
		 font-size: 19px;
		}
 
	 #intro {
	 flex-direction: row;
	 justify-content: flex-start;
	 margin: 0 0 4rem 0;
	 }
	 
	 #text-stack {
	 margin: 1.50rem 3rem 2.5rem 3rem;
	 }
	 
	 #socials {
	 display: flex;
	 width: var(--content-width);
	 flex-direction: row;
	 justify-content: flex-end;

	 }
	 
	 #socials a {
	 	 margin: 0 5px 0 5px;
	 	}

}

/*Laptop screen break (1366p+)*/
 @media (min-width: 1330px) {
 
	:root {
	--content-width: 95vw;
	--selfie-width: 13.5rem;
	--subcard-width: ;
	--subcard-margin: 0 0.25rem 1rem 0.25rem;
	--font-size-two: 1.2rem;
	--font-size-three: 0.7rem;
		font-size: 22px;
		}
		
	.card-row {
	display: flex;
	}
	
	.subcard {
	flex: 1;
	}

	 
	 

	

	</style>
</html>
